{
  "name": "buscaminas",
  "version": "1.0.0",
  "description": "Logica de buscaminas",
  "scripts": {
    "test": "test",
    "start": "tsc && node dist/index"
  },
  "author": "Lautaro Silva",
  "license": "ISC",
  "dependencies": {
    "scanf": "^1.1.2"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
